
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.capa {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

h1 {
    color: #990000;
    font-size: 28px;
    margin-top: 20px;
}

.preco {
    font-size: 22px;
    color: #333;
    margin: 15px 0;
}

.botao {
    display: inline-block;
    padding: 12px 20px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
}

.botao:hover {
    background-color: #128C7E;
}
